<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/back5">

    <EditText
        android:id="@+id/editNol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_gravity="right"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"
        android:textSize="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:backgroundTint="#2c3e50"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:backgroundTint="#2c3e50"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:backgroundTint="#2c3e50"
                android:text="9" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:backgroundTint="#000428"
                android:text="C" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:backgroundTint="#2c3e50"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:backgroundTint="#2c3e50"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:backgroundTint="#2c3e50"
                android:text="6" />

            <Button
                android:id="@+id/buttonBagi"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:backgroundTint="#000428"
                android:text="÷" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:backgroundTint="#2c3e50"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:backgroundTint="#2c3e50"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:backgroundTint="#2c3e50"
                android:text="3" />

            <Button
                android:id="@+id/buttonKali"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:backgroundTint="#000428"
                android:text="X" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:backgroundTint="#2c3e50"
                android:text="0" />

            <Button
                android:id="@+id/buttonTambah"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:backgroundTint="#000428"
                android:text="+" />

            <Button
                android:id="@+id/buttonKurang"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:backgroundTint="#000428"
                android:text="-" />

            <Button
                android:id="@+id/buttonHasil"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="7dp"
                android:backgroundTint="#000428"
                android:text="=" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>